worker_processes 4;

events { worker_connections 1024; }

http {

    include       mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server backend:8080;
    }

    server {

        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /appui {
            try_files $uri /index.html;
        }

        server_name  localhost;

        location /api {
            proxy_pass http://backend;
        }

    }
}